let &t_Co=256
colorscheme Tomorrow-Night
let NERDTreeWinPos = "right"
let g:indent_guides_enable_on_vim_startup = 0
let g:ruby_debugger_progname = 'mvim'
let g:Powerline_symbols = 'fancy'

let g:slime_target = "tmux"

" godef
"let g:godef_split=2 

"gist
let g:gist_post_private = 1
let g:gist_open_browser_after_post = 1
let g:gist_show_privates = 1

"eclim for ruby autocompletion with youcompleteme
let g:EclimCompletionMethod = 'omnifunc'

set nocompatible      " We're running Vim, not Vi!
inoremap jj <ESC>
inoremap <C-c> <C-o>A
set autoindent
set wrap
set expandtab

" autosave buffers
autocmd BufLeave,FocusLost * silent! wall

" go 
" Some Linux distributions set filetype in /etc/vimrc.
" Clear filetype flags before changing runtimepath to force Vim to reload them.
filetype off
filetype plugin indent off
set runtimepath+=$GOROOT/misc/vim
filetype plugin indent on
syntax on
let g:gofmt_command = "goimports" " use instead of gofmt
autocmd FileType go autocmd BufWritePre <buffer> Fmt

" go oracle (experimental)
source $GOPATH/src/code.google.com/p/go.tools/cmd/oracle/oracle.vim
