"theme, color

"let &t_Co=256
colorscheme Gruvbox
set background=dark

let NERDTreeWinPos = "right"
let g:indent_guides_enable_on_vim_startup = 0
let g:Powerline_symbols = 'fancy'

let g:slime_target = "tmux"


"ruby autocomplete
"autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1 
"autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
"autocmd FileType ruby,eruby let g:rubycomplete_rails = 1


"ruby tabs to spaces
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2

"eclim for ruby autocompletion with youcompleteme
"let g:EclimCompletionMethod = 'omnifunc'

" autosave buffers
autocmd BufLeave,FocusLost * silent! wall

" ag / the silver searcher 
"let g:agprg="ag -i --column"

" Ruby format on save
"au FileType ruby au BufWritePre <buffer> execute 'normal! gg=G' 


inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" compile latex with xetex
function CompileXeTex()
    let oldCompileRule=g:Tex_CompileRule_pdf
    let g:Tex_CompileRule_pdf = 'xelatex -aux-directory=F:/Vim/my_latex_doc/temp --synctex=-1 -src-specials -interaction=nonstopmode $*'
    call Tex_RunLaTeX()
    let g:Tex_CompileRule_pdf=oldCompileRule
endfunction
map <Leader>lx :<C-U>call CompileXeTex()<CR>

set nocompatible      " We're running Vim, not Vi!
inoremap jj <ESC>
"inoremap <C-c> <C-o>A
set autoindent
set wrap
set smartindent
set tabstop=2
syntax on
filetype indent on
filetype plugin on
