"theme, color
colorscheme Gruvbox
set background=dark

let g:indent_guides_enable_on_vim_startup = 0
let g:Powerline_symbols = 'fancy'


" ycm python3 workaround
if has('python3')
    silent! python3 1
endif

"ruby tabs to spaces
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" yaml.tmpl as yaml
autocmd BufNewFile,BufRead *.tmpl   set syntax=yaml

" autosave buffers
autocmd BufLeave,FocusLost * silent! wall


"jenkins
"au BufReadPost Jenkinsfile set syntax=groovy
"au BufReadPost Jenkinsfile set filetype=groovy

" yaml
filetype plugin indent on

" ag / the silver searcher 
"let g:agprg="ag -i --column"

inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" compile latex with xetex
function CompileXeTex()
    let oldCompileRule=g:Tex_CompileRule_pdf
    let g:Tex_CompileRule_pdf = 'xelatex -aux-directory=F:/Vim/my_latex_doc/temp --synctex=-1 -src-specials -interaction=nonstopmode $*'
    call Tex_RunLaTeX()
    let g:Tex_CompileRule_pdf=oldCompileRule
endfunction
map <Leader>lx :<C-U>call CompileXeTex()<CR>

set nocompatible      " We're running Vim, not Vi!
inoremap jj <ESC>
"inoremap <C-c> <C-o>A
set autoindent
set wrap
set smartindent
set redrawtime=4000
syntax on
filetype indent on
filetype plugin on

