"theme, color

"let &t_Co=256
colorscheme Gruvbox
set background=dark

let NERDTreeWinPos = "right"
let g:indent_guides_enable_on_vim_startup = 0
let g:Powerline_symbols = 'fancy'

"ruby tabs to spaces
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2

" autosave buffers
autocmd BufLeave,FocusLost * silent! wall

" ag / the silver searcher 
"let g:agprg="ag -i --column"

inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" compile latex with xetex
function CompileXeTex()
    let oldCompileRule=g:Tex_CompileRule_pdf
    let g:Tex_CompileRule_pdf = 'xelatex -aux-directory=F:/Vim/my_latex_doc/temp --synctex=-1 -src-specials -interaction=nonstopmode $*'
    call Tex_RunLaTeX()
    let g:Tex_CompileRule_pdf=oldCompileRule
endfunction
map <Leader>lx :<C-U>call CompileXeTex()<CR>

set nocompatible      " We're running Vim, not Vi!
inoremap jj <ESC>
"inoremap <C-c> <C-o>A
set autoindent
set wrap
set smartindent
set tabstop=2
syntax on
filetype indent on
filetype plugin on
